NumMethods4/MainWindow.xaml

<Window x:Class="NumMethods4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods4"
        xmlns:converters="clr-namespace:NumMethods4.XamlConverters"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        MinHeight="350" MinWidth="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Window.Resources>
        <converters:IntervalSymbolsConverter x:Key="IntervalSymbolsConverter"/>
        <clr:String x:Key="Left">left</clr:String>
        <clr:String x:Key="Right">right</clr:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="{Binding FunctionSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AvailableFunctions}"
                  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Row="0" Margin="10"
                  Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextRepresentation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding IntegrateToX}"/>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"  Height="50" Source="/Resources/Integral.png"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding SelectedFunctionText}"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ResultBind}"/>
                </StackPanel>
                <TextBlock Text="{Binding IntegrateFromX}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Input integration data:"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Interval:"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CmbLeftBox" Margin="0,0,5,0" Height="30" VerticalAlignment="Center"
                              ItemsSource="{Binding LeftEndpointSigns}" 
                              SelectedIndex="{Binding SelectedLeftSignIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25" Margin="0,0,5,5"
                               Text="{Binding ElementName=CmbLeftBox,Path=SelectedValue,Converter={StaticResource IntervalSymbolsConverter},ConverterParameter={StaticResource Left}}"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right"
                             Text="{Binding IntegrateFromX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" , " Height="35" FontSize="25"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right" VerticalAlignment="Center"
                             Text="{Binding IntegrateToX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25" Margin="5,0,0,5"
                               Text="{Binding ElementName=CmbRightSign,Path=SelectedValue ,Converter={StaticResource IntervalSymbolsConverter},ConverterParameter={StaticResource Right}}"/>
                    <ComboBox x:Name="CmbRightSign" Margin="5,0,0,0" Height="30" VerticalAlignment="Center"
                              ItemsSource="{Binding RightEndpointSigns}" 
                              SelectedIndex="{Binding SelectedRightSignType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Integration accuracy:"/>
                    <TextBox Text="{Binding IntegrationAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="40"/>
                </StackPanel>
                <Button Margin="0,5,0,0" Content="Calculate." Command="{Binding CalculateCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
