NumMethods4/MainWindow.xaml

<Window x:Class="NumMethods4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        MinHeight="350" MinWidth="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="{Binding FunctionSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AvailableFunctions}"
                  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Row="0" Margin="10"
                  Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextRepresentation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding IntegrateToX,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"  Height="50" Source="/Resources/Integral.png"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding SelectedFunctionText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ResultBind,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Text="{Binding IntegrateFromX,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Input integration data:"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Interval:"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="0,0,5,0" Height="20" VerticalAlignment="Center"
                              ItemsSource="{Binding LeftEndpointSigns}" 
                              SelectedValue="{Binding SelectedLeftSign,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25"
                               Text="{Binding SelectedLeftSign,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right"
                             Text="{Binding IntegrateFromX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" , " Height="35" FontSize="25"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right" VerticalAlignment="Center"
                             Text="{Binding IntegrateToX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25"
                               Text="{Binding SelectedRightSign,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Margin="5,0,0,0" Height="20" VerticalAlignment="Center"
                              ItemsSource="{Binding RightEndpointSigns}" 
                              SelectedValue="{Binding SelectedRightSign,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Integration accuracy:"/>
                    <TextBox Text="{Binding IntegrationAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="40"/>
                </StackPanel>
                <Button Margin="0,5,0,0" Content="Calculate." Command="{Binding CalculateCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
