NumMethods4/MainWindow.xaml

<Window x:Class="NumMethods4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NumMethods4.XamlConverters"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="525" 
        MinHeight="480" MinWidth="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Window.Resources>
        <converters:IntervalSymbolsConverter x:Key="IntervalSymbolsConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <clr:String x:Key="Left">left</clr:String>
        <clr:String x:Key="Right">right</clr:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="{Binding FunctionSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AvailableFunctions}"
                  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Row="0" Margin="10"
                  Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextRepresentation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Width="45" Height="30" HorizontalAlignment="Left"
                        Command="{Binding ChangeLanguageCommand}"
                        ToolTip="{Binding Locale[#LangTooltip]}">
            <Image Source="{Binding LangImgSourceBind}" />
        </Button>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding SelectedCalculationMethod}"/>
            <TextBlock Text="{Binding Locale[#NewtonCotes]}" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="{Binding SecondResult,Converter={StaticResource VisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding ResultBind,Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding IntegrateToX}"/>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"  Height="50" Source="/Resources/Integral.png"/>
                    <TextBlock VerticalAlignment="Center"
                                   Text="{Binding SelectedFunctionText}"/>
                    <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ResultBind}"/>
                </StackPanel>
                <TextBlock Text="{Binding IntegrateFromX}"/>
            </StackPanel>
            <TextBlock Text="{Binding Locale[#Laguerre]}" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="{Binding SecondResult,Converter={StaticResource VisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding SecondResult,Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding IntegrateToX}"/>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"  Height="50" Source="/Resources/Integral.png"/>
                    <TextBlock VerticalAlignment="Center"
                                   Text="{Binding SelectedFunctionText}"/>
                    <TextBlock VerticalAlignment="Center"
                                   Text="{Binding SecondResult}"/>
                </StackPanel>
                <TextBlock Text="{Binding IntegrateFromX}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Locale[#IntegrationDataInputLabel]}"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Locale[#Interval]}"
                           Visibility="{Binding NewtonVisibility,Converter={StaticResource VisibilityConverter}}"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Visibility="{Binding NewtonVisibility,Converter={StaticResource VisibilityConverter}}">
                <ComboBox x:Name="CmbLeftBox" Margin="0,0,5,0" Height="30" VerticalAlignment="Center"
                              ItemsSource="{Binding LeftEndpointSigns}" 
                              SelectedIndex="{Binding SelectedLeftSignIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25" Margin="0,0,5,5"
                               Text="{Binding ElementName=CmbLeftBox,Path=SelectedValue,Converter={StaticResource IntervalSymbolsConverter},ConverterParameter={StaticResource Left}}"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right"
                             Text="{Binding IntegrateFromX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" , " Height="35" FontSize="25"/>
                    <TextBox Height="20" MinWidth="30"
                             HorizontalContentAlignment="Right" VerticalAlignment="Center"
                             Text="{Binding IntegrateToX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="35" FontSize="25" Margin="5,0,0,5"
                               Text="{Binding ElementName=CmbRightSign,Path=SelectedValue,Converter={StaticResource IntervalSymbolsConverter},ConverterParameter={StaticResource Right}}"/>
                    <ComboBox x:Name="CmbRightSign" Margin="5,0,0,0" Height="30" VerticalAlignment="Center"
                              ItemsSource="{Binding RightEndpointSigns}" 
                              SelectedIndex="{Binding SelectedRightSignType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="Integration accuracy:" Margin="0,0,4,0"/>
                    <TextBox Text="{Binding IntegrationAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="40"/>
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Locale[#MaxIter]}" Margin="0,0,4,0"/>
                    <TextBox Text="{Binding MaxIterBind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="40"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                            Visibility="{Binding LaguerreVisibility, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Locale[#LaguerreNodes]}" Margin="0,0,4,0" ToolTip="From 2 ro 5"/>
                    <TextBox Text="{Binding LaguerreNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="From 2 ro 5"
                             HorizontalAlignment="Center" Width="40"/>
                </StackPanel>
                <Button Width="100" Margin="0,5,0,0" Content="{Binding Locale[#DoMaths]}" Command="{Binding CalculateCommand}"/>
            </StackPanel>
            <Border Grid.Column="1" VerticalAlignment="Top" Padding="4" Margin="10"
                    BorderBrush="LightGray" BorderThickness="3" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Locale[#SelectMethod]}"/>
                    <RadioButton Command="{Binding SelectCalculationMethodCommand}" IsChecked="True" CommandParameter="0" 
                                 GroupName="Method" Content="Newton-Cotes"/>
                    <RadioButton Command="{Binding SelectCalculationMethodCommand}" CommandParameter="1" 
                                 GroupName="Method" Content="Laguerre"/>
                    <RadioButton Command="{Binding SelectCalculationMethodCommand}" CommandParameter="2" 
                                 GroupName="Method" Content="{Binding Locale[#Compare]}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
