NumMethods5/MainWindow.xaml

<Window x:Class="NumMethods5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="575" Width="1000"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Background="#E6E6E6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="20"
                    Command="{Binding ChangeLanguageCommand}"
                    ToolTip="{Binding Locale[#LangTooltip]}">
                <Image Source="{Binding LangImgSourceBind}"/>
            </Button>
            <ComboBox ItemsSource="{Binding AvailableFunctions}" 
                      SelectedIndex="{Binding FunctionSelectorSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Row="1" Margin="10,5,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TextRepresentation}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Input data:" Margin="2" HorizontalAlignment="Left"/>
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="5" Padding="5">
                    <StackPanel Margin="10" >
                        <StackPanel Orientation="vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,5,2.5,0">
                                    <TextBlock TextWrapping="Wrap" Width="100" Text="Approx interval:"/>
                                    <TextBlock Text="FromX" />
                                    <TextBox TextAlignment="Center" 
                                             Text="{Binding ApproximateFromXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="ToX" />
                                    <TextBox TextAlignment="Center" 
                                             Text="{Binding ApproximateToXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="2.5,5,0,0">
                                    <TextBlock TextWrapping="Wrap" Width="100" Text="Drawing interval:"/>
                                    <TextBlock Text="FromX" />
                                    <TextBox TextAlignment="Center" 
                                             Text="{Binding DrawFromXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="ToX" />
                                    <TextBox TextAlignment="Center" 
                                             Text="{Binding DrawToXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Method arguments:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nodes count" VerticalAlignment="Center"/>
                                    <TextBox Margin="37,5,5,0" Width="100" 
                                             TextAlignment="Center" 
                                             Text="{Binding NodesCountBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Max iter" VerticalAlignment="Center"/>
                                    <TextBox Margin="62,5,5,0" Width="100" HorizontalAlignment="Right" 
                                             TextAlignment="Center" 
                                             Text="{Binding MaxIterBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Precision" />
                                    <TextBox Margin="58,5,5,0" Width="100" 
                                             TextAlignment="Center" 
                                             Text="{Binding PrecisionBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="5"
                              IsChecked="{Binding UseCotes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Content="Use Cotes"/>
                    <Button Margin="5" Width="150" VerticalAlignment="Center"
                            Content="( ͡° ͜ʖ ͡°) Do it ( ͡° ͜ʖ ͡°)" 
                            Command="{Binding CalculateCommand}"/>
                </StackPanel>
                <TextBlock Text="Results:" Margin="2" HorizontalAlignment="Left"/>
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="5" Padding="5">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Approximation time [ticks]:"/>
                            <TextBlock Text="{Binding ApproxTime}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Approximation error:"/>
                            <TextBlock Text="{Binding Error}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Calculated polynomial:"/>
                            <TextBlock Text="{Binding Polynomial}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <oxy:Plot Title="Plot" Grid.Column="1"
                  IsLegendVisible="True" LegendTitle="Legend" LegendOrientation="Horizontal" 
                  LegendPlacement="Inside" LegendPosition="TopRight" LegendBackground="Transparent"
                  LegendBorder="Transparent" LegendMaxWidth="110" LegendMargin="10" LegendFontSize="12">
            <oxy:Plot.Series>
                <oxy:LineSeries Title="Accurate" ItemsSource="{Binding AccuratePlot}"  Smooth="True"/>
                <oxy:LineSeries Title="Approx" ItemsSource="{Binding ApproxPlot}"  Smooth="True"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</Window>
