NumMethods6/MainWindow.xaml

<Window x:Class="NumMethods6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods6"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:Plot Title="{Binding Locale[#Plot],FallbackValue=Plot}"
                  IsLegendVisible="True" LegendTitle="Legend" LegendOrientation="Horizontal"
                  LegendPlacement="Inside" LegendPosition="TopRight" LegendBackground="Transparent"
                  LegendBorder="Transparent" LegendMaxWidth="110" LegendMargin="10" LegendFontSize="12">
            <oxy:Plot.Series>
                <oxy:LineSeries Title="{Binding Locale[#AccurateLineSeries],FallbackValue=Comp}" ItemsSource="{Binding ComparisionDataPoints}"
                                Smooth="True" />
                <oxy:LineSeries Title="{Binding Locale[#ApproxLineSeries],FallbackValue=Diff}" ItemsSource="{Binding DifferentialDataPoints}"
                                Smooth="True" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Grid.Row="1" Background="#e6e6e6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding AvailableFunctions}" MinWidth="100"
                      SelectedItem="{Binding CurrentlySelectedFunction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top"
                      Margin="10,5,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TextRepresentation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="5" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="5,0,2.5,0">
                    <TextBlock Text="{Binding Locale[#ToX],FallbackValue=Step}" />
                    <TextBox TextAlignment="Center" Text="{Binding IntegrationStepBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBlock Text="{Binding Locale[#ToX],FallbackValue=Degree}" />
                    <TextBox TextAlignment="Center" Text="{Binding DiffDegreeBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel >
                <StackPanel VerticalAlignment="Center" Margin="2.5,0,2.5,0">
                    <TextBlock Text="From X:" />
                    <TextBox TextAlignment="Center" Text="{Binding FromXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="To X:" />
                    <TextBox TextAlignment="Center" Text="{Binding ToXBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2.5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RK4: "/>
                        <RadioButton GroupName="Method" Command="{Binding ChooseMethodCommand}" CommandParameter="0" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ralson: "/>
                        <RadioButton GroupName="Method" Command="{Binding ChooseMethodCommand}" CommandParameter="1"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="User: "/>
                        <RadioButton GroupName="Method" Command="{Binding ChooseMethodCommand}" CommandParameter="2"/>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding CoeffFunctionsAvaibleToDraw}"
                          SelectedIndex="{Binding SelectedCoeffFunctionIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None"
                      CanUserAddRows="True"
                      dataGrid2D:ItemsSource.Array2D="{Binding ConstMatrix}" />                
                <DataGrid x:Name="VarGrid" Grid.Column="1" Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None"
                      CanUserAddRows="True"
                      dataGrid2D:ItemsSource.Array2D="{Binding VariableMatrix}" />
            </Grid>
            <Button Margin="0,5" Content="Do maths" Command="{Binding DoMathsCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="200"/>

        </Grid>

    </Grid>
</Window>
