NumMethods2/MainWindow.xaml

<Window x:Class="NumMethods2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods2"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator} , Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="20" />
                </Style>
            </StackPanel.Resources>
            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None" x:Name="Grid" CanUserAddRows="True"
                      dataGrid2D:ItemsSource.Array2D="{Binding Matrix}"/>
            <DataGrid Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None" x:Name="ResultsGrid" dataGrid2D:ItemsSource.Array2D="{Binding ResultsGrid}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5" Content="Add column" Command="{Binding AddMatrixColumnCommand}"/>
            <Button Margin="5" Content="Add eqation" Command="{Binding AddMatrixRowCommand}"/>
            <Button Margin="5" Content="Load from file." Command="{Binding LoadFromFileCommand}"/>
        </StackPanel>
        <Button Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Content="Do maths..." Command="{Binding SubmitDataCommand}"/>
    </Grid>
</Window>
