NumMethods1/Views/MainWindow.xaml

<Window x:Class="NumMethods1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods1"
        xmlns:converters="clr-namespace:NumMethods1.XamlConverters"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="635"
        MinWidth="686" MinHeight="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <converters:ClearFunctionResultsTooltipContentConverter x:Key="ClearFunctionResultsTooltipContentConverter" />
    </Window.Resources>
    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="262.5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding Locale[#SelectFunction]}" HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding AvailableFunctions}" Height="20"
                      SelectedItem="{Binding FunctionSelectorSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TextRepresentation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="50" />
                        <Setter Property="MaxWidth" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Locale[#FromX]}" />
                        <TextBox Text="{Binding FromXValueBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Locale[#ToX]}" />
                        <TextBox Text="{Binding ToXValueBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Border Margin="20,0,0,0" BorderBrush="LightGray" BorderThickness="2,0,0,0" Padding="5,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="MaxIterStackPanel">
                                <TextBlock Text="{Binding Locale[#MaxIterations]}"/>
                                <TextBox Text="{Binding MaxIterations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="{Binding ElementName=MaxIterStackPanel,Path=ActualWidth}">
                                <TextBlock Text="{Binding Locale[#Approx]}" />
                                <TextBox
                                    Text="{Binding ApproxValueBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
            <TextBlock Text="{Binding Locale[#ChartPrec]}" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Locale[#ChartHigh]}" Grid.Column="0" />
                <TextBlock Text="{Binding SliderValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" Grid.Column="1" />
                <TextBlock Text="{Binding Locale[#ChartLow]}" Grid.Column="2" />
            </Grid>
            <Slider Value="{Binding SliderValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Minimum="1" Maximum="15" />
            <Button Content="{Binding Locale[#Submit]}" Command="{Binding SubmitDataCommand}" HorizontalAlignment="Stretch" Margin="5" />
        </StackPanel>
        <charting:Chart Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,0,5">
            <charting:Chart.LegendStyle>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>

            <charting:LineSeries
                ItemsSource="{Binding ChartData}"
                DependentValueBinding="{Binding Path=Value}"
                IndependentValueBinding="{Binding Path=Key}" >
                <charting:LineSeries.DataPointStyle >
                    <Style TargetType="charting:DataPoint">
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                        
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
            <charting:LineSeries
                ItemsSource="{Binding ChartBiRootData}"
                DependentValueBinding="{Binding Path=Value}"
                
                IndependentValueBinding="{Binding Path=Key}" >
                <charting:LineSeries.PolylineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </charting:LineSeries.PolylineStyle>
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:DataPoint">
                        <Setter Property="Background" Value="Crimson"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
            <charting:LineSeries
                ItemsSource="{Binding ChartFalsiRootData}"
                DependentValueBinding="{Binding Path=Value}"
                IndependentValueBinding="{Binding Path=Key}" >
                <charting:LineSeries.PolylineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </charting:LineSeries.PolylineStyle>
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:DataPoint">
                        <Setter Property="Background" Value="ForestGreen"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
        </charting:Chart>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding RootsView}"
                      Margin="5,5,10,0"
                      Height="Auto" Width="Auto"
                      ColumnWidth="*" CanUserAddRows="False"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Background="Transparent" BorderBrush="Transparent" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding X}" MinWidth="50" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding  Source={StaticResource Locator},Path=Main.Locale[#ChartColX]}" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Y}" MinWidth="50" Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Source={StaticResource Locator},Path=Main.Locale[#ChartColY]}"  TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>    
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Iterated}" MinWidth="60">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Source={StaticResource Locator},Path=Main.Locale[#ChartColIterations]}" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Method_Used}" MinWidth="55">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Source={StaticResource Locator},Path=Main.Locale[#ChartColMethodUsed]}" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Interval}" MinWidth="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding Source={StaticResource Locator},Path=Main.Locale[#ChartColInterval]}" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                               Margin="0,5" FontSize="16" FontWeight="Bold" />
                                                    <Button HorizontalAlignment="Right" Margin="0,3,3,0"
                                                            VerticalAlignment="Top" Width="20" Height="20"
                                                            Command="{Binding Source={StaticResource Locator}, Path=Main.ClearParticularResultsCommand}"
                                                            CommandParameter="{Binding Name}">
                                                        <TextBlock Text="&#xE10A;"
                                                                   ToolTip="{Binding Name,Converter={StaticResource ClearFunctionResultsTooltipContentConverter}}"
                                                                   FontFamily="Segoe UI Symbol" />
                                                    </Button>
                                                </Grid>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Button Grid.Column="1" Margin="0,6,6,0" VerticalAlignment="Top" Width="20" Height="20"
                    Command="{Binding ClearResultsCommand}">
                <TextBlock Text="&#xE10A;" ToolTip="{Binding Locale[#ResetResults]}" FontFamily="Segoe UI Symbol" />
            </Button>
        </Grid>

    </Grid>
</Window>